# RabbitMQ Connection Parameters
RABBITMQ_CONNECTION_POOL=true
RABBITMQ_HOST = "rabbitmq-container" #"localhost"
RABBITMQ_PORT = 5672
RABBITMQ_MANAGEMENT_PORT = 15672
RABBITMQ_USER = "admin"
RABBITMQ_PASSWORD = "admin"
EXCHANGE_NAME = "notification_events"
# SMS Provider Details and provider options INFOBIP/TEXTNATION/VFIRST
SMS_DEFAULT_HEADER = "SSTSND"
ACTIVE_SMS_PROVIDER = "INFOBIP"
INFOBIP_API_URL = ""
INFOBIP_AUTH_KEY = ""
VFIRST_API_URL = ""
VFIRST_USERNAME = ""
VFIRST_PASSWORD = ""
CONNECT_EXPRESS_API_URL = ""
CONNECT_EXPRESS_KEY = ""
# Email Provider Details
SMTP_SERVER_HOST = ""
SMTP_SERVER_PORT = ""
SMTP_USER = ""
SMTP_PASSWORD = ""
SMTP_EMAIL_FROM = ""
# MongoDB details
MONGO_AUTH_ENABLED=True
MONGO_SOCKET="mongodb://mongo-container:27017" #"localhost"
MONGO_USER="admin"   
MONGO_PASWD="password"
MONGO_DBNAME="notification_db"
MONGO_AUTH_MECHANISM=SCRAM-SHA-256
# Redis Details
REDIS_HOST="localhost"
REDIS_PORT=6379