# SQL Connection Parameters
JDBC_HOST="mysql-container" #mysql-container
JDBC_PORT=3306
JDBC_USER="root"
JDBC_PASSWORD="mysql@123"
JDBC_DATABASE="SSSPL"
JDBC_DRIVER_CLASS="com.microsoft.sqlserver.jdbc.SQLServerDriver"
JDBC_DRIVER_LIBRARY="/usr/share/logstash/mssql-jdbc-connector.jar"
# RabbitMQ Connection Parameters
RABBITMQ_CONNECTION_POOL=true
RABBITMQ_HOST="rabbitmq-container" #"rabbitmq-container"
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER="admin"
RABBITMQ_PASSWORD="admin"
EXCHANGE_NAME="notification_events"
MSG_TTL_MS=86400000
REQUEUE_MAX_RETRIES=1
# SMS Provider Details and provider options INFOBIP/TEXTNATION/VFIRST
SMS_DEFAULT_HEADER="SSTSND"
ACTIVE_SMS_PROVIDER="INFOBIP"
INFOBIP_API_URL=""
INFOBIP_AUTH_KEY=""
VFIRST_API_URL=""
VFIRST_USERNAME=""
VFIRST_PASSWORD=""
CONNECT_EXPRESS_API_URL=""
CONNECT_EXPRESS_KEY=""
# Email Provider Details
SMTP_SERVER_HOST=""
SMTP_SERVER_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_EMAIL_FROM=""
# MongoDB details
MONGO_AUTH_ENABLED=True
MONGO_SOCKET="mongodb://mongo-container:27017" #"mongo-container"
MONGO_USER="admin"   
MONGO_PASWD="password"
MONGO_DBNAME="notification_db"
MONGO_AUTH_MECHANISM=SCRAM-SHA-256
# Redis Details
REDIS_HOST="redis-container" #redis-container
REDIS_PORT=6379
CUSTOMER_CARE="6289090000"